# ---------------------- MEASURES ----------------------------
  measure: dummy_zip_drill {
    hidden: yes
    type: sum
    sql: 1 ;;
    drill_fields: [zip, count]
  }
measure: count {
  type: count
  drill_fields: [state, count]
  link: {
    label: "Drill into State"
    url: "
    {{ link }}&sorts=users.count+desc&limit=500&column_limit=50&vis=%7B%22map%22%3A%22usa%22%2C%22map_projection%22%3A%22%22%2C%22show_view_names%22%3Afalse%2C%22quantize_colors%22%3Afalse%2C%22colors%22%3A%5B%22red%22%2C%22yellow%22%2C%22green%22%2C%22blue%22%5D%2C%22type%22%3A%22looker_geo_choropleth%22%2C%22map_plot_mode%22%3A%22points%22%2C%22heatmap_gridlines%22%3Afalse%2C%22heatmap_gridlines_empty%22%3Afalse%2C%22heatmap_opacity%22%3A0.5%2C%22show_region_field%22%3Atrue%2C%22draw_map_labels_above_data%22%3Atrue%2C%22map_tile_provider%22%3A%22light%22%2C%22map_position%22%3A%22fit_data%22%2C%22map_scale_indicator%22%3A%22off%22%2C%22map_pannable%22%3Atrue%2C%22map_zoomable%22%3Atrue%2C%22map_marker_type%22%3A%22circle%22%2C%22map_marker_icon_name%22%3A%22default%22%2C%22map_marker_radius_mode%22%3A%22proportional_value%22%2C%22map_marker_units%22%3A%22meters%22%2C%22map_marker_proportional_scale_type%22%3A%22linear%22%2C%22map_marker_color_mode%22%3A%22fixed%22%2C%22show_legend%22%3Atrue%2C%22quantize_map_value_colors%22%3Afalse%2C%22reverse_map_value_colors%22%3Afalse%2C%22defaults_version%22%3A1%2C%22series_types%22%3A%7B%7D%7D&filter_config=%7B%7D&origin=share-expanded"
  }
  link: {
    label: "Drill into City"
    url: "
    {{ dummy_zip_drill._link }}&sorts=users.count+desc&limit=500&column_limit=50&vis=%7B%22map_plot_mode%22%3A%22points%22%2C%22heatmap_gridlines%22%3Afalse%2C%22heatmap_gridlines_empty%22%3Afalse%2C%22heatmap_opacity%22%3A0.5%2C%22show_region_field%22%3Atrue%2C%22draw_map_labels_above_data%22%3Atrue%2C%22map_tile_provider%22%3A%22light%22%2C%22map_position%22%3A%22custom%22%2C%22map_scale_indicator%22%3A%22off%22%2C%22map_pannable%22%3Atrue%2C%22map_zoomable%22%3Atrue%2C%22map_marker_type%22%3A%22circle%22%2C%22map_marker_icon_name%22%3A%22default%22%2C%22map_marker_radius_mode%22%3A%22proportional_value%22%2C%22map_marker_units%22%3A%22meters%22%2C%22map_marker_proportional_scale_type%22%3A%22linear%22%2C%22map_marker_color_mode%22%3A%22fixed%22%2C%22show_view_names%22%3Afalse%2C%22show_legend%22%3Atrue%2C%22quantize_map_value_colors%22%3Afalse%2C%22reverse_map_value_colors%22%3Afalse%2C%22map%22%3A%22usa%22%2C%22map_projection%22%3A%22%22%2C%22colors%22%3A%5B%22red%22%2C%22yellow%22%2C%22green%22%2C%22blue%22%5D%2C%22quantize_colors%22%3Afalse%2C%22type%22%3A%22looker_map%22%2C%22defaults_version%22%3A1%2C%22series_types%22%3A%7B%7D%2C%22map_latitude%22%3A39.027825106335065%2C%22map_longitude%22%3A-111.98487907648088%2C%22map_zoom%22%3A5%7D&filter_config=%7B%22users.country%22%3A%5B%7B%22type%22%3A%22%3D%22%2C%22values%22%3A%5B%7B%22constant%22%3A%22USA%22%7D%2C%7B%7D%5D%2C%22id%22%3A0%2C%22error%22%3Afalse%7D%5D%7D&origin=share-expanded"
  }
}
